<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactins+' inline='true' name='federated.1kc7n4e12ewgmw12v03jv0gv0tx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactins' name='textscan.08bwu4k0s99ej312mcrfr1ileh7r'>
            <connection class='textscan' directory='/Users/sachinsingh/Desktop/Data Analysis project' filename='transactins.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08bwu4k0s99ej312mcrfr1ileh7r' name='transactins.csv' table='[transactins#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator='&#9;'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='string' name='Customer Code' ordinal='1' />
              <column datatype='string' name='Market Code' ordinal='2' />
              <column datatype='date' name='Order Date' ordinal='3' />
              <column datatype='string' name='Product Code' ordinal='4' />
              <column datatype='real' name='cost_price' ordinal='5' />
              <column datatype='integer' name='Normalized Amount' ordinal='6' />
              <column datatype='real' name='profit_margin' ordinal='7' />
              <column datatype='real' name='profit_margin_percentage' ordinal='8' />
              <column datatype='integer' name='Sales Amount' ordinal='9' />
              <column datatype='integer' name='Sales Qty' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.08bwu4k0s99ej312mcrfr1ileh7r' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator='&#9;'>
              <column datatype='date' name='Cy Date' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Date Yy Mmm' ordinal='2' />
              <column datatype='string' name='Month Name' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08bwu4k0s99ej312mcrfr1ileh7r' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator='&#9;'>
              <column datatype='string' name='Markets Code' ordinal='0' />
              <column datatype='string' name='Markets Name' ordinal='1' />
              <column datatype='string' name='Zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.08bwu4k0s99ej312mcrfr1ileh7r' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator='&#9;'>
              <column datatype='string' name='Product Code (Products)' ordinal='0' />
              <column datatype='string' name='Product Type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.08bwu4k0s99ej312mcrfr1ileh7r' name='transactions+ (sales)_customers.csv' table='[transactions+ (sales)_customers#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator='&#9;'>
              <column datatype='string' name='Custmer Name' ordinal='0' />
              <column datatype='string' name='Customer Code (Customers)' ordinal='1' />
              <column datatype='string' name='Customer Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[transactins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Code]</local-name>
            <parent-name>[transactins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Code]</local-name>
            <parent-name>[transactins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[transactins.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[transactins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Amount]</local-name>
            <parent-name>[transactins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[transactins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Qty]</local-name>
            <parent-name>[transactins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cy Date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Yy Mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markets Code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markets Name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code (Products)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custmer Name]</local-name>
            <parent-name>[transactions+ (sales)_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Code (Customers)]</local-name>
            <parent-name>[transactions+ (sales)_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[transactions+ (sales)_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_1115274248050806784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='profit margin %' datatype='real' name='[Calculation_1115274248054890497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Normalized Amount])' />
      </column>
      <column datatype='string' name='[Custmer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Cy Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Markets Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Normalized Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_EAE9F5631D6440A486A0F1623A9E5B68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_C0514B8573404CD091BCE1DDFC231E1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_F0B7788EAD99417090984DE6E42F404F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactins.csv' datatype='table' name='[__tableau_internal_object_id__].[transactins.csv_FB432F0DED034F0485954536D3DC3899]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions+ (sales)_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions+ (sales)_customers.csv_FB9FCD0E1A5148A0A0E9D482FD106214]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column-instance column='[Cy Date]' derivation='Month' name='[mn:Cy Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Custmer Name]' derivation='None' name='[none:Custmer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Markets Name]' derivation='None' name='[none:Markets Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Normalized Amount]' derivation='Sum' name='[sum:Normalized Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1115274248054890497]' derivation='User' name='[usr:Calculation_1115274248054890497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy Date]' derivation='Year' name='[yr:Cy Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Markets Name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
          <groupfilter function='level-members' level='[mn:Cy Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
          <groupfilter function='level-members' level='[yr:Cy Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Sales Amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_B12E0E3CEC6C44B09E0B62AD47C8D48A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_13DF0C47E744488EB2B4AFC721FB8E72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_1A1D4D962E00444592AD1D4F067F3CBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_25F701A28B6F45C7A1555A5ED54535EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EBD55A74505541A7BB2783619DD09CE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B7B89BC028D344339698ADC58F2D89B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_275F8B8761214F208170F0EBEF9DF8FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_77627B12666841F394A92F33FA188D10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B8C9B034CE24441C9346BD99F4DC1356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit  Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2F1DDE20943645E4829B39F4D85FD3C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_365D28A5D64C4B208E2D59CE98D05F05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactins+' name='federated.1kc7n4e12ewgmw12v03jv0gv0tx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc7n4e12ewgmw12v03jv0gv0tx8'>
            <column caption='blank' datatype='string' name='[Calculation_1115274248050806784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Cy Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Markets Name]' role='dimension' type='nominal' />
            <column-instance column='[Cy Date]' derivation='Month' name='[mn:Cy Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1115274248050806784]' derivation='None' name='[none:Calculation_1115274248050806784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cy Date]' derivation='Year' name='[yr:Cy Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[Markets Name]' user:ui-action-filter='[Action2_25F701A28B6F45C7A1555A5ED54535EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_275F8B8761214F208170F0EBEF9DF8FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[yr:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[none:Calculation_1115274248050806784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[mn:Cy Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactins+' name='federated.1kc7n4e12ewgmw12v03jv0gv0tx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc7n4e12ewgmw12v03jv0gv0tx8'>
            <column caption='blank' datatype='string' name='[Calculation_1115274248050806784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Cy Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Markets Name]' role='dimension' type='nominal' />
            <column-instance column='[Cy Date]' derivation='Month' name='[mn:Cy Date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Year' name='[yr:Cy Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[Markets Name]' user:ui-action-filter='[Action2_25F701A28B6F45C7A1555A5ED54535EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7B89BC028D344339698ADC58F2D89B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[mn:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_275F8B8761214F208170F0EBEF9DF8FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[yr:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='14'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='14'><![CDATA[<[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit  Margin By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactins+' name='federated.1kc7n4e12ewgmw12v03jv0gv0tx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc7n4e12ewgmw12v03jv0gv0tx8'>
            <column caption='blank' datatype='string' name='[Calculation_1115274248050806784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_1115274248054890497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Normalized Amount])' />
            </column>
            <column datatype='date' name='[Cy Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Markets Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Normalized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Month' name='[mn:Cy Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Markets Name]' derivation='None' name='[none:Markets Name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1115274248054890497]' derivation='User' name='[usr:Calculation_1115274248054890497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Year' name='[yr:Cy Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[Markets Name]' user:ui-action-filter='[Action2_25F701A28B6F45C7A1555A5ED54535EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7B89BC028D344339698ADC58F2D89B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[mn:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_275F8B8761214F208170F0EBEF9DF8FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[yr:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[none:Markets Name:nk]' />
              <text column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[usr:Calculation_1115274248054890497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[none:Markets Name:nk]</rows>
        <cols>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[usr:Calculation_1115274248054890497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactins+' name='federated.1kc7n4e12ewgmw12v03jv0gv0tx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc7n4e12ewgmw12v03jv0gv0tx8'>
            <column caption='blank' datatype='string' name='[Calculation_1115274248050806784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_1115274248054890497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Normalized Amount])' />
            </column>
            <column datatype='date' name='[Cy Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Markets Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Normalized Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cy Date]' derivation='Month' name='[mn:Cy Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Normalized Amount]' derivation='Sum' name='[sum:Normalized Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115274248054890497]' derivation='User' name='[usr:Calculation_1115274248054890497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Year' name='[yr:Cy Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[Markets Name]' user:ui-action-filter='[Action2_25F701A28B6F45C7A1555A5ED54535EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7B89BC028D344339698ADC58F2D89B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[mn:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_275F8B8761214F208170F0EBEF9DF8FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[yr:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[usr:Calculation_1115274248054890497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk] + [federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[usr:Calculation_1115274248054890497:qk])</rows>
        <cols>([federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[yr:Order Date:ok] / [federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactins+' name='federated.1kc7n4e12ewgmw12v03jv0gv0tx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc7n4e12ewgmw12v03jv0gv0tx8'>
            <column caption='blank' datatype='string' name='[Calculation_1115274248050806784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Cy Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Markets Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Qty]' role='measure' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Month' name='[mn:Cy Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Qty]' derivation='Sum' name='[sum:Sales Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Year' name='[yr:Cy Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[Markets Name]' user:ui-action-filter='[Action2_25F701A28B6F45C7A1555A5ED54535EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7B89BC028D344339698ADC58F2D89B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[mn:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_275F8B8761214F208170F0EBEF9DF8FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[yr:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Sales Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Sales Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactins+' name='federated.1kc7n4e12ewgmw12v03jv0gv0tx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc7n4e12ewgmw12v03jv0gv0tx8'>
            <column caption='blank' datatype='string' name='[Calculation_1115274248050806784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Cy Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Markets Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Normalized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Month' name='[mn:Cy Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Normalized Amount]' derivation='Sum' name='[sum:Normalized Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Year' name='[yr:Cy Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[Markets Name]' user:ui-action-filter='[Action2_25F701A28B6F45C7A1555A5ED54535EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7B89BC028D344339698ADC58F2D89B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[mn:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_275F8B8761214F208170F0EBEF9DF8FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[yr:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactins+' name='federated.1kc7n4e12ewgmw12v03jv0gv0tx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc7n4e12ewgmw12v03jv0gv0tx8'>
            <column caption='blank' datatype='string' name='[Calculation_1115274248050806784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Cy Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Markets Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Normalized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Month' name='[mn:Cy Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Markets Name]' derivation='None' name='[none:Markets Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized Amount]' derivation='Sum' name='[sum:Normalized Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Year' name='[yr:Cy Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[Markets Name]' user:ui-action-filter='[Action2_25F701A28B6F45C7A1555A5ED54535EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7B89BC028D344339698ADC58F2D89B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[mn:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_275F8B8761214F208170F0EBEF9DF8FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[yr:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[none:Markets Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]' />
              <text column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[none:Markets Name:nk]</rows>
        <cols>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactins+' name='federated.1kc7n4e12ewgmw12v03jv0gv0tx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc7n4e12ewgmw12v03jv0gv0tx8'>
            <column caption='blank' datatype='string' name='[Calculation_1115274248050806784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Cy Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Markets Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Normalized Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cy Date]' derivation='Month' name='[mn:Cy Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Normalized Amount]' derivation='Sum' name='[sum:Normalized Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Year' name='[yr:Cy Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[Markets Name]' user:ui-action-filter='[Action2_25F701A28B6F45C7A1555A5ED54535EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7B89BC028D344339698ADC58F2D89B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[mn:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_275F8B8761214F208170F0EBEF9DF8FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[yr:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]' />
              <text column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]</rows>
        <cols>([federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[yr:Order Date:ok] / [federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactins+' name='federated.1kc7n4e12ewgmw12v03jv0gv0tx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc7n4e12ewgmw12v03jv0gv0tx8'>
            <column caption='blank' datatype='string' name='[Calculation_1115274248050806784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Cy Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Markets Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Qty]' role='measure' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Month' name='[mn:Cy Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Markets Name]' derivation='None' name='[none:Markets Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Qty]' derivation='Sum' name='[sum:Sales Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Year' name='[yr:Cy Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[Markets Name]' user:ui-action-filter='[Action7_B8C9B034CE24441C9346BD99F4DC1356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7B89BC028D344339698ADC58F2D89B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[mn:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_275F8B8761214F208170F0EBEF9DF8FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[yr:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[none:Markets Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Sales Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Sales Qty:qk]' />
              <text column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Sales Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[none:Markets Name:nk]</rows>
        <cols>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Sales Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactins+' name='federated.1kc7n4e12ewgmw12v03jv0gv0tx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc7n4e12ewgmw12v03jv0gv0tx8'>
            <column caption='blank' datatype='string' name='[Calculation_1115274248050806784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Custmer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Cy Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Markets Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Normalized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Month' name='[mn:Cy Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Custmer Name]' derivation='None' name='[none:Custmer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized Amount]' derivation='Sum' name='[sum:Normalized Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Date]' derivation='Year' name='[yr:Cy Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[Markets Name]' user:ui-action-filter='[Action2_25F701A28B6F45C7A1555A5ED54535EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7B89BC028D344339698ADC58F2D89B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[mn:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_275F8B8761214F208170F0EBEF9DF8FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[yr:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[none:Custmer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Normalized Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Custmer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[none:Custmer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[none:Custmer Name:nk]' />
              <wedge-size column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]' />
              <size column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]' />
              <text column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[sum:Normalized Amount:qk]' />
              <text column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[none:Custmer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactins+' name='federated.1kc7n4e12ewgmw12v03jv0gv0tx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc7n4e12ewgmw12v03jv0gv0tx8'>
            <column caption='blank' datatype='string' name='[Calculation_1115274248050806784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Cy Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Markets Name]' role='dimension' type='nominal' />
            <column-instance column='[Cy Date]' derivation='Month' name='[mn:Cy Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1115274248050806784]' derivation='None' name='[none:Calculation_1115274248050806784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cy Date]' derivation='Year' name='[yr:Cy Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[Markets Name]' user:ui-action-filter='[Action2_25F701A28B6F45C7A1555A5ED54535EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7B89BC028D344339698ADC58F2D89B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1115274248050806784]' />
              <groupfilter function='level-members' level='[mn:Cy Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[none:Calculation_1115274248050806784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kc7n4e12ewgmw12v03jv0gv0tx8].[yr:Cy Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='3889' id='3' name='Year' show-title='false' w='19333' x='37333' y='1667' />
        <zone h='6222' id='4' name='Months' show-title='false' w='52800' x='21200' y='6000' />
        <zone h='45333' id='5' name='Sales Quantity By Market' w='26933' x='733' y='18333' />
        <zone h='7667' id='6' name='Quantity' show-title='false' w='11800' x='4333' y='10000' />
        <zone h='6000' id='7' name='Revenue' show-title='false' w='13467' x='31067' y='11778' />
        <zone h='44778' id='8' name='Revenue By Market' w='26933' x='30667' y='19111' />
        <zone h='47222' id='9' name='Revenue By Year' w='40200' x='58867' y='10444' />
        <zone h='39000' id='10' name='Top 5 Customers' w='20933' x='2267' y='63222' />
        <zone h='38444' id='11' name='Profit Trend' w='42400' x='24000' y='61444' />
        <zone h='42889' id='12' name='Profit  Margin By Market' w='31267' x='66800' y='58111' />
        <zone h='8333' id='13' name='Profit' show-title='false' w='7000' x='59533' y='57444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
